
1. 运行bat脚本 $\pjproject-2.7.1\Deploy\%Step1_setDLLExportAsSys.bat, 
   作用是添加$\pjproject-2.7.1\Deploy\DLLExport目录到系统目录
   亦可将DLLExport内文件拷贝到ocx所在目录
   如$\pjproject-2.7.1\Deploy\i386-Win32-vc8-Debug
2. 打开工程 $\pjproject-2.7.1\pjproject-vs8.sln
   进行编译生成解决方案/生成工程等

3. 直接运行 $\pjproject-2.7.1\Deploy\FocusSipAtl.html 进行测试

###################################################
ssh-keygen -t rsa -C "84399943@qq.com"

###################################################
longxf@chernic  /e/github/focusSipX/FSpjproject (master)
$ git remote add origin git@github.com:chernic/FSpjproject.git
fatal: remote origin already exists.

############################################
$ ssh -T git@github.com
Warning: Permanently added 'github.com,13.229.188.59' (RSA) to the list of known hosts.
Permission denied (publickey).

############################################
https://github.com/settings/keys
github_rsa.pub +++
id_rsa.pub     +++

############################################
# 打开git bash，输入以下内容验证ssh连接
$ ssh -T git@github.com
Warning: Permanently added 'github.com,13.229.188.59' (RSA) to the list of known hosts.
Hi chernic! You've successfully authenticated, but GitHub does not provide shell access.

